# quotes

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/motivational/quotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motivational/quotes/: AlarmService.java
app/src/main/java/com/motivational/quotes/Activities/: EditQuoteActivity.java  MainActivity.java  SplashActivity.java  StoryActivity.java  VideoEditActivity.java  ViewPhotoActivity.java
app/src/main/java/com/motivational/quotes/Adapters/: GoogleSearchAdapter.java  PhotosAdapter.java  QuotesAdapter.java
app/src/main/java/com/motivational/quotes/BroadcastReceivers/: AlarmManagerBroadcastReceiver.java
app/src/main/java/com/motivational/quotes/CustomViews/: CustomImageView.java  StartPointSeekBar.java
app/src/main/java/com/motivational/quotes/Database/: DataBaseHelper.java
app/src/main/java/com/motivational/quotes/Dialogs/: EditTextDialog.java  LoaderDialog.java
app/src/main/java/com/motivational/quotes/Fragments/: ColorPickerFragment.java  EditControllersFragment.java  GoogleSearchPhotoFragment.java  PhotosFragment.java  QuotesFragment.java
app/src/main/java/com/motivational/quotes/ImagePicker/: DropDownAdapter.java  GalleryFragment.java  PicketAdapter.java
app/src/main/java/com/motivational/quotes/Models/: FirebaseQuote.java  GalleryPhoto.java  GoogleImages.java  MyQuote.java  Photo.java  PixabayModel.java  Quote.java  SearchPhoto.java  SinglePhoto.java
app/src/main/java/com/motivational/quotes/Networking/: CachingControlInterceptor.java  QuoteAccessibilityService.java  Retro.java  RetroInterface.java
app/src/main/java/com/motivational/quotes/Utils/: Common.java  Constants.java  DemoImageView.java  ImageFilePath.java  Logger.java  MyImageView.java  OnDragTouchListener.java  TypefaceHelper.java
app/src/main/res/drawable/: border_drawable.xml  camera.xml  drawable_arrow_back.xml  drawable_black_background.xml  drawable_border.xml  drawable_circle.xml  drawable_circle_with_border.xml  drawable_gradient.xml  drawable_overflow.xml  drawable_overlay.xml  drawable_seekbar_background.xml  gradient_background.xml  ic_arrow_forward.xml  ic_shuffle.xml  instagram.xml
app/src/main/res/font/: font_famlily.xml
app/src/main/res/layout/: activity_edit_quote.xml  activity_main.xml  activity_oject_detection.xml  activity_splash.xml  activity_story.xml  activity_video_edit.xml  activity_view_photo.xml  album_spinner_row_item.xml  dialog_edit_text.xml  drop_down_layout.xml  fragment_edit_controller.xml  fragment_gallary.xml  fragment_photos_layout.xml  fragment_quotes.xml  fragment_search_layout.xml  grid_view_item.xml  image_picker_rowcontent.xml  loader_dialog.xml  quote_view_item.xml  uplabs_loader.xml
app/src/main/res/menu/: menu_photo.xml  photo_edit_menu.xml  search_fragment_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibilityservice.xml
app/src/test/java/com/motivational/quotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
